info face="CyrillicOld" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=58 base=42 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="font.png"
chars count=18
char id=0       x=93   y=0    width=41   height=47   xoffset=0    yoffset=-3   xadvance=43   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0 
char id=44      x=168  y=49   width=13   height=21   xoffset=1    yoffset=32   xadvance=16   page=0    chnl=0 
char id=46      x=181  y=49   width=12   height=12   xoffset=1    yoffset=32   xadvance=16   page=0    chnl=0 
char id=48      x=32   y=49   width=31   height=45   xoffset=0    yoffset=0    xadvance=34   page=0    chnl=0 
char id=49      x=134  y=0    width=23   height=46   xoffset=1    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=50      x=157  y=0    width=30   height=46   xoffset=0    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=51      x=30   y=0    width=31   height=48   xoffset=0    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=52      x=63   y=49   width=36   height=44   xoffset=-1   yoffset=0    xadvance=37   page=0    chnl=0 
char id=53      x=187  y=0    width=27   height=46   xoffset=2    yoffset=0    xadvance=34   page=0    chnl=0 
char id=54      x=61   y=0    width=32   height=48   xoffset=0    yoffset=-3   xadvance=34   page=0    chnl=0 
char id=55      x=0    y=0    width=30   height=49   xoffset=1    yoffset=0    xadvance=31   page=0    chnl=0 
char id=56      x=214  y=0    width=31   height=46   xoffset=0    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=57      x=0    y=49   width=32   height=46   xoffset=0    yoffset=0    xadvance=34   page=0    chnl=0 
char id=58      x=156  y=49   width=12   height=32   xoffset=2    yoffset=12   xadvance=18   page=0    chnl=0 
char id=59      x=99   y=49   width=13   height=41   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=109     x=112  y=49   width=44   height=32   xoffset=0    yoffset=12   xadvance=46   page=0    chnl=0 
kernings count=0
